<!DOCTYPE html>
  <head>
    <title>Werkcollege 9 - Corona Chart</title>
    <link rel="stylesheet" type="text/css" href="index.css">

  </head>
  <body>
    <h1>The State of COVID19</h1>
    <div class="container-main">
      <div class="container-left">
        <ul id="countries">
          <li><span>CC</span><span class="span-country">Country</span><span>Cases</span><span>Passed</span><span></span>
        </ul>
      </div>
      <div class="container-right">
        <canvas id="chart-confirmed"></canvas>
      </div>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>